# CachingDemoApp

./: CachingDemoApp.sln  readme.md
CachingDemoApp/: CachingDemoApp.csproj  Program.cs
CachingDemoApp/Controllers/: AdminController.cs  HomeController.cs
CachingDemoApp/Models/: ErrorViewModel.cs  SomeBackendData.cs  SomeBackendDataService.cs  WithDistributedCache.cs  WithHybridCache.cs  WithHybridCacheNoCapture.cs  WithMemoryCache.cs
CachingDemoApp/Properties/: launchSettings.json
CachingDemoApp/Views/: _ViewImports.cshtml
CachingDemoApp/Views/Home/: Index.cshtml
CachingDemoApp/Views/Shared/: _Layout.cshtml
